<!DOCTYPE html>
<html>
<head>
  <meta name="theme-color" content="#D32F2F">
  <meta name="keywords" content="Agendapp,Agenda,Scolaire,Cahier de texte,Collaboratif,Ecole">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>AGENDAPP - l'Agenda Collaboratif</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <link rel="stylesheet" type="text/css" href="app/resources/css/knacss.css">
  <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="app/resources/css/style.min.css">
  <!--<link rel="stylesheet" type="text/css" href="app/resources/css/theme.css"/>
  <link rel="stylesheet" type="text/css" href="app/pages/cdt.component.css">
  <link rel="stylesheet" type="text/css" href="app/pages/groupes.component.css">
  <link rel="stylesheet" type="text/css" href="app/pages/login.component.css">
  <link rel="stylesheet" type="text/css" href="app/pages/menu.module.css">
  <link rel="stylesheet" type="text/css" href="app/pages/nouveau.component.css">
  <link rel="stylesheet" type="text/css" href="app/pages/user.component.css">
  <link rel="stylesheet" type="text/css" href="app/resources/css/site.css">-->

  <link rel="stylesheet" type="text/css" href="app/resources/css/primeng.min.css">

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>

  <script>
    window.module = 'aot';
  </script>

</head>

<body>
<agendapp id="main" role="main" class="flex-container">
  <style>
    .cssload-container {
      position: relative;
      width: 250px;
      height: 250px;
      display: block;
      margin: auto;
      perspective: 1250px;
      -o-perspective: 1250px;
      -ms-perspective: 1250px;
      -webkit-perspective: 1250px;
      -moz-perspective: 1250px;
      perspective: 1250px;
      -o-perspective: 1250px;
      -ms-perspective: 1250px;
      -webkit-perspective: 1250px;
      -moz-perspective: 1250px;
      overflow: hidden;
      margin-bottom: -130px;
      margin-top: -50px;
    }

    .cube {
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: 0;
    }

    .cube-2d {
      background-color: rgb(0, 0, 0);
    }

    .cssload-arc {
      position: absolute;
      bottom: 50%;
      left: 50%;
      margin-left: -88px;
      width: 175px;
      height: 88px;
      overflow: hidden;
    }

    .cssload-arc-cube {
      position: absolute;
      bottom: -88px;
      left: 50%;
      margin-left: -88px;
      width: 175px;
      height: 175px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 0);
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      animation: cssload-arc 2.3s ease-in-out infinite;
      -o-animation: cssload-arc 2.3s ease-in-out infinite;
      -ms-animation: cssload-arc 2.3s ease-in-out infinite;
      -webkit-animation: cssload-arc 2.3s ease-in-out infinite;
      -moz-animation: cssload-arc 2.3s ease-in-out infinite;
      transform: rotate(-200deg);
      -o-transform: rotate(-200deg);
      -ms-transform: rotate(-200deg);
      -webkit-transform: rotate(-200deg);
      -moz-transform: rotate(-200deg);
    }

    @keyframes cssload-arc {
      0% {
        border-width: 38px;
      }
      25% {
        border-width: 19px;
      }
      50% {
        transform: rotate(27deg);
        border-width: 38px;
      }
      75% {
        border-width: 19px;
      }
      100% {
        border-width: 38px;
      }
    }

    @-o-keyframes cssload-arc {
      0% {
        border-width: 38px;
      }
      25% {
        border-width: 19px;
      }
      50% {
        -o-transform: rotate(27deg);
        border-width: 38px;
      }
      75% {
        border-width: 19px;
      }
      100% {
        border-width: 38px;
      }
    }

    @-ms-keyframes cssload-arc {
      0% {
        border-width: 38px;
      }
      25% {
        border-width: 19px;
      }
      50% {
        -ms-transform: rotate(27deg);
        border-width: 38px;
      }
      75% {
        border-width: 19px;
      }
      100% {
        border-width: 38px;
      }
    }

    @-webkit-keyframes cssload-arc {
      0% {
        border-width: 38px;
      }
      25% {
        border-width: 19px;
      }
      50% {
        -webkit-transform: rotate(27deg);
        border-width: 38px;
      }
      75% {
        border-width: 19px;
      }
      100% {
        border-width: 38px;
      }
    }

    @-moz-keyframes cssload-arc {
      0% {
        border-width: 38px;
      }
      25% {
        border-width: 19px;
      }
      50% {
        -moz-transform: rotate(27deg);
        border-width: 38px;
      }
      75% {
        border-width: 19px;
      }
      100% {
        border-width: 38px;
      }
    }
  </style>

  <div id="login">
    <form>
      <h1>Connexion</h1>
      <h3>l'Agenda Collaboratif</h3>
      <div id="loading">
        <div class="cssload-container">
          <div class="cssload-arc">
            <div class="cssload-arc-cube"></div>
          </div>
        </div>
      </div>
      <div id="textload">
        Chargement en cours...
      </div>
      <a id="inscription" class="ui-button secondaire" href="https://agendapp.fr/inscription/">Inscription</a>
    </form>
  </div>
</agendapp>
</body>
<script src="build.js"></script>
</html>
